DB_HOST = localhost
DB_USER =root
DB_PASS = 
DB_NAME =groupomania
DB_LANG = mysql
RND_TKN = RANDOM_TOKEN_SECRET


Admin_userName = Driss koko
Admin_email = administrateur@groupomania.fr
Admin_password = kohkoh88
Admin_avatar = Administrateur.jpg